# 项目端口和路径
server.port=8080
server.servlet.context-path=/myApp

# mongodb配置
spring.data.mongodb.database=xfapp
spring.data.mongodb.host=ts-mongo.aegis-info.com
spring.data.mongodb.port=17017
spring.data.mongodb.username=xfapp
spring.data.mongodb.password=xfApp#2020

# rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


